<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- line 6 meta tag to declare screen size scaling in order to scale to different screen sizes  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="budget, finance, currency">
    <meta name="description" content="Learning to invest">
    <title>Budget Buddy</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

        }
        nav > ul >li > a{
            text-decoration: none;
            font-weight: 700;
            color: black;
        }
        nav > ul >li > a:hover{
            color: rgba(0, 0, 0, .4);
        }
        nav{
            top: 0; 
            position: sticky;
            background: #119e112e;
        }
        header{
            text-align: center;
        }
        main{
            margin: 0 0 10%;
        }
        .section-divider{
            margin: 10% 0 0 10%;
        }
        section{
            background-color: #a9d0a92e;
            padding: 40px;
        }
        table, th, td, tr{
            border: 1px black solid;
        }
        footer>section{
            width: 100%;
        }
        footer{
          display: flex;  
          border-top: 12px #0002002e solid;
        }
        
        footer> section> ul{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1> The Budget Buddy </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about"> About </a> </li>
            <li> <a href="#notes"> Notes</a> </li>
            <li> <a href="#budget">Budget</a> </li>
            <li> <a href="#resources">Resources </a> </li>
        </ul>
    </nav>
    <main>
        <!-- ABOUT SECTION -->
        <div class="section-divider" id="about"></div>
        <section>
            <h2> About This Page </h2>
            <table>
                <tr>
                    <th>
                        Contact
                    </th>
                    <td>
                        Phone, Email, Social Media
                    </td>
                </tr>
                <tr>
                    <th>
                        Other Important Links
                    </th>
                    <td>
                        Personal Website
                    </td>
                </tr>
            </table>
        </section>
        <!-- NOTES SECTION -->
        <div class="section-divider" id="notes"></div>
        <section>
            <h2> Notes </h2>
            <table>
                <tr>
                    <th>
                        Title
                    </th>
                    <th>
                        Text
                    </th>
                    <th>
                        Date
                    </th>
                </tr>
                <tr>
                    <td>
                        Other Important Links
                    </td>
                    <td>
                        Personal Website
                    </td>
                    <td>
                       December 16
                    </td>
                </tr>
            </table>
        </section>
        <!-- BUDGET SECTION -->
        <div class="section-divider" id="budget"></div>
        <section>
            <h2> Budget </h2>
            <table>
                <tr>
                    <th>
                        Contact
                    </th>
                    <td>
                        Phone, Email, Social Media
                    </td>
                </tr>
                <tr>
                    <th>
                        Other Important Links
                    </th>
                    <td>
                        Personal Website
                    </td>
                </tr>
            </table>
        </section>
        <!-- RESOURCES SECTION -->
        <div class="section-divider" id="resources"></div>
        <section>
            <h2> Resources </h2>
            <table>
                <tr>
                    <th>
                        Contact
                    </th>
                    <td>
                        Phone, Email, Social Media
                    </td>
                </tr>
                <tr>
                    <th>
                        Other Important Links
                    </th>
                    <td>
                        Personal Website
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <section>
            <h3> Navigation</h3>
            <ul>
                <li><a href="#about"> About </a> </li>
                <li> <a href="#notes"> Notes</a> </li>
                <li> <a href="#budget">Budget</a> </li>
                <li> <a href="#resources">Resources </a> </li>
            </ul>
        </section>
        <section>
            <h3> Holy Grail of Info </h3>
            <ul>
                <li><a href="#about"> About </a> </li>
                <li> <a href="#notes"> Notes</a> </li>
                <li> <a href="#budget">Budget</a> </li>
                <li> <a href="#resources">Resources </a> </li>
            </ul>
        </section>
    </footer>
    
</body>
</html>